{
    "name": "rezozero/commonmark-ext-footnotes",
    "description": "A footnote extension for CommonMark PHP implementation",
    "type": "commonmark-extension",
    "keywords": ["markdown","parser","commonmark", "footnote"],
    "homepage": "https://github.com/rezozero/commonmark-ext-footnotes",
    "license": "MIT",
    "authors": [
        {
            "name": "Ambroise Maupate",
            "email": "ambroise@rezo-zero.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "league/commonmark": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "RZ\\CommonMark\\Ext\\Footnote\\": "src/"
        }
    }
}
